*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}


.box{
    background-image: url(https://images.unsplash.com/photo-1689128209773-c9c3e83f8fd0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    background-position: top;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    
    
}


.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right, #041308, #0b3317 );
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.row-2{
    grid-row: span 2;
}

.column-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor:pointer;
}

@media screen and (max-width:1024px){
    .container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right, #041308, #0b3317 );

    }
    .gallery{
        width: 100%;
        margin-top: 20px;

    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .left-text{
        margin-top: 20px;
    }
}
